## Shell Editor setup
EDITOR="vim"
VISUAL="$EDITOR"

## main place for configurations
XDG_CONFIG_HOME="$HOME/.config"
CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"

## additional config setup
WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/inputrc"
ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
NVM_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/nvm"
GOPATH="${XDG_CONFIG_HOME:-$HOME/.config}/go"
TMUX_TMPDIR="$XDG_RUNTIME_DIR"

## viminit
VIMINIT="source ~/.config/vim/vimrc"

## install dir
INSTALL_HOME="$HOME/.local/install"
THEMES_HOME="$HOME/.local/share/themes"
ICONS_HOME="$HOME/.local/share/icons"

## gnome
GSK_RENDERER=cairo
